{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "become-ncaa.gl.joinmc.link",
          "assigned_srv": "become-ncaa.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2335d44-6b0b-433f-bcee-86df2d15c768",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43214,
          "port_start": 43213,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-10T19:03:47.468835Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17702e32-20bf-48d9-95e4-251675645653",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3aab2fce-76a7-470d-a25f-3193e4f58ca1",
          "agent_name": "from-key-464e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
